<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fran.workout.MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/small_fab_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add_folder_black_24dp"
            android:tint="@android:color/darker_gray"
            app:fabSize="mini"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@android:color/background_light" />

        <android.support.design.widget.FloatingActionButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/small_fab_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add_folder_black_24dp"
            android:tint="@android:color/darker_gray"
            android:layout_below="@id/small_fab_button_3"
            app:fabSize="mini"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@android:color/background_light" />

        <android.support.design.widget.FloatingActionButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/small_fab_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add_folder_black_24dp"
            android:tint="@android:color/darker_gray"
            android:layout_below="@id/small_fab_button_2"
            app:fabSize="mini"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@android:color/background_light" />

        <include
            android:id="@+id/fab_button"
            layout="@layout/fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/small_fab_button_1"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

    </RelativeLayout>


</FrameLayout>
