<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:fabSize="mini"
    android:src="@drawable/ic_add"
    android:tint="@android:color/white"
    app:elevation="6dp"
    app:pressedTranslationZ="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:backgroundTint="@android:color/background_light">

</android.support.design.widget.FloatingActionButton>